<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageChatCell" rowHeight="50" id="KGk-i7-Jjw" customClass="MessageChatCell" customModule="SociomileChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-qi-DAB">
                        <rect key="frame" x="286.5" y="8" width="57.5" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-S8-lMg">
                                <rect key="frame" x="8" y="8" width="41.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lUq-S8-lMg" secondAttribute="trailing" constant="8" id="2Td-hi-SAc"/>
                            <constraint firstItem="lUq-S8-lMg" firstAttribute="top" secondItem="Iz9-qi-DAB" secondAttribute="top" constant="8" id="jMl-Wx-H3c"/>
                            <constraint firstItem="lUq-S8-lMg" firstAttribute="leading" secondItem="Iz9-qi-DAB" secondAttribute="leading" constant="8" id="sWh-Rd-ifU"/>
                            <constraint firstAttribute="bottom" secondItem="lUq-S8-lMg" secondAttribute="bottom" constant="8" id="tX9-mB-4VP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-Xl-prc">
                        <rect key="frame" x="236.5" y="21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Iz9-qi-DAB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2cV-iM-Db7"/>
                    <constraint firstItem="Iz9-qi-DAB" firstAttribute="leading" secondItem="0Eh-Xl-prc" secondAttribute="trailing" constant="8" id="DEr-2q-M0h"/>
                    <constraint firstAttribute="trailing" secondItem="Iz9-qi-DAB" secondAttribute="trailing" constant="8" id="EkF-bt-sRP"/>
                    <constraint firstAttribute="bottom" secondItem="Iz9-qi-DAB" secondAttribute="bottom" constant="8" id="cRP-xj-n5l"/>
                    <constraint firstAttribute="bottom" secondItem="0Eh-Xl-prc" secondAttribute="bottom" constant="8" id="lSA-JL-QHu"/>
                    <constraint firstItem="0Eh-Xl-prc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="lvG-Wv-PeE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="lUq-S8-lMg" id="YD2-gb-bvv"/>
                <outlet property="timeLabel" destination="0Eh-Xl-prc" id="pDV-63-oLh"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
